<?xml version="1.0" encoding="UTF-8"?>
<!--
   Affelnet-Lycée - Application nationale d'affectation des élèves au lycée
   Copyright (C) 2021 Ministère de l'Éducation nationale, de la Jeunesse et des Sports
   Direction générale de l'enseignement scolaire

   This program is free software: you can redistribute it and/or modify it under the terms of the
   GNU Affero General Public License as published by the Free Software Foundation,
   either version 3 of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
   without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License along with this program.
   If not, see <https://www.gnu.org/licenses/>.
 -->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="fr.edu.academie.affelnet.domain.nomenclature.BonusFiliere" table="GN_BONFIL">
        <id name="id" column="ID" type="java.lang.Long">
            <generator class="native" />
        </id>
        <many-to-one name="formationOrigine" class="fr.edu.academie.affelnet.domain.nomenclature.Formation" insert="false" update="false" not-found="ignore">
            <column name="CO_SPEMEFO" />
            <column name="LIC_MEFO" />
        </many-to-one>
        <property name="mnemoniqueOrigine" column="LIC_MEFO" />
        <property name="codeSpecialiteOrigine" column="CO_SPEMEFO" />
        <many-to-one name="optionOrigine1" class="fr.edu.academie.affelnet.domain.nomenclature.Matiere" column="CG_OPTO1" />
        <many-to-one name="optionOrigine2" class="fr.edu.academie.affelnet.domain.nomenclature.Matiere" column="CG_OPTO2" />
        <many-to-one name="formationAccueil" class="fr.edu.academie.affelnet.domain.nomenclature.Formation" insert="false" update="false" not-found="ignore">
            <column name="CO_SPEMEFA" />
            <column name="LIC_MEFA" />
        </many-to-one>
        <property name="mnemoniqueAccueil" column="LIC_MEFA" />
        <property name="codeSpecialiteAccueil" column="CO_SPEMEFA" />
        <many-to-one name="matiereEnseigOptionnel" column="CG_ENSOPT" class="fr.edu.academie.affelnet.domain.nomenclature.Matiere" lazy="false" />
        <property name="bonus" column="BON_FIL" type="java.lang.Integer" length="6" not-null="true" />
        <property name="dateCreation" column="DAC_FIL" type="java.util.Date" length="10" not-null="true" />
        <property name="dateMAJ" column="DAM_FIL" type="java.util.Date" length="10" />
    </class>
</hibernate-mapping>
