<?xml version="1.0" encoding="UTF-8"?>
<!--
   Affelnet-Lycée - Application nationale d'affectation des élèves au lycée
   Copyright (C) 2021 Ministère de l'Éducation nationale, de la Jeunesse et des Sports
   Direction générale de l'enseignement scolaire

   This program is free software: you can redistribute it and/or modify it under the terms of the
   GNU Affero General Public License as published by the Free Software Foundation,
   either version 3 of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
   without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License along with this program.
   If not, see <https://www.gnu.org/licenses/>.
 -->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="fr.edu.academie.affelnet.domain.nomenclature.Commission" table="GN_COMMI">
        <id name="code" column="CO_COM" type="java.lang.String">
            <generator class="assigned"/>
        </id>
        <property name="libelleCourt" column="LIC_COM" type="java.lang.String" length="10" not-null="true"/>
        <property name="libelleLong" column="LIL_COM" type="java.lang.String" length="40" not-null="true"/>
        <property name="flPam" column="FL_PAM" type="java.lang.String" length="1" not-null="true"/>
        <property name="dateCreation" column="DAC_COM" type="java.util.Date" length="10" not-null="true"/>
        <property name="dateMAJ" column="DAM_COM" type="java.util.Date" length="10"/>
    </class>
</hibernate-mapping>
