<?xml version="1.0" encoding="UTF-8"?>
<!--
   Affelnet-Lycée - Application nationale d'affectation des élèves au lycée
   Copyright (C) 2021 Ministère de l'Éducation nationale, de la Jeunesse et des Sports
   Direction générale de l'enseignement scolaire

   This program is free software: you can redistribute it and/or modify it under the terms of the
   GNU Affero General Public License as published by the Free Software Foundation,
   either version 3 of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
   without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License along with this program.
   If not, see <https://www.gnu.org/licenses/>.
 -->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="fr.edu.academie.affelnet.domain.nomenclature.TypeAvis" table="GN_TYPE_AVIS">
        <id name="code" column="CODE_TYPE_AVIS" type="java.lang.String" length="2">
            <generator class="assigned"/>
        </id>
        <property name="libelle" column="LIBELLE_TYPE_AVIS" type="java.lang.String" length="40" not-null="true"/>
    </class>
</hibernate-mapping>
