<?xml version="1.0" encoding="UTF-8"?>
<!--
   Affelnet-Lycée - Application nationale d'affectation des élèves au lycée
   Copyright (C) 2021 Ministère de l'Éducation nationale, de la Jeunesse et des Sports
   Direction générale de l'enseignement scolaire

   This program is free software: you can redistribute it and/or modify it under the terms of the
   GNU Affero General Public License as published by the Free Software Foundation,
   either version 3 of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
   without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License along with this program.
   If not, see <https://www.gnu.org/licenses/>.
 -->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="fr.edu.academie.affelnet.domain.evaluation.EvaluationComplementaireEleve"
		table="GV_EVAL_COMPLEMENTAIRE">
		<composite-id name="evaluationComplementaireElevePK" class="fr.edu.academie.affelnet.domain.evaluation.EvaluationComplementaireElevePK">
            <key-property name="id" column="ID_EVAL_COMP" type="java.lang.Long" length="19" />
            <key-property name="ine" column="INE_ELV" type="java.lang.String" length="11" />
        </composite-id>
		<many-to-one name="echelon" column="VAL_ECHELON" class="fr.edu.academie.affelnet.domain.nomenclature.evaluation.EchelonEvaluation" not-null="false"/>
        <many-to-one name="evaluationComplementaire" class="fr.edu.academie.affelnet.domain.nomenclature.evaluation.EvaluationComplementaire" column="ID_EVAL_COMP" insert="false" update="false" />
        <many-to-one name="eleve" class="fr.edu.academie.affelnet.domain.voeu.Eleve" column="INE_ELV" insert="false" update="false" not-null="true"/>
	</class>
</hibernate-mapping>
